# sample-events-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igorsantos/listiningevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorsantos/listiningevents/: ListiningEventsApp.kt
app/src/main/java/com/igorsantos/listiningevents/arq/lifecycle/: Event.kt
app/src/main/java/com/igorsantos/listiningevents/di/: AppModule.kt  NetworkModules.kt
app/src/main/java/com/igorsantos/listiningevents/domain/model/: Checkin.kt  Events.kt
app/src/main/java/com/igorsantos/listiningevents/domain/network/: EventsService.kt
app/src/main/java/com/igorsantos/listiningevents/domain/repository/: EventsRepository.kt
app/src/main/java/com/igorsantos/listiningevents/rules/: BindingAdapters.kt  Extensions.kt
app/src/main/java/com/igorsantos/listiningevents/view/: MainActivity.kt
app/src/main/java/com/igorsantos/listiningevents/view/checkin/: DialogCheckinBottomSheet.kt  DialogCheckinViewModel.kt
app/src/main/java/com/igorsantos/listiningevents/view/eventDetails/: EventDetailsFragment.kt  EventsDetailsViewModel.kt
app/src/main/java/com/igorsantos/listiningevents/view/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_checkin_bottom_sheet.xml  fragment_events.xml  fragment_events_details.xml  item_event.xml
app/src/main/res/menu/: event_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igorsantos/listiningevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
